<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Koflearn</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .all-container {
        font-weight: bold;
        font-family: "Josefin Sans", sans-serif;
        font-size: 20px;
        margin: 0;
        padding: 0;
        display: block;

        overflow: hidden; /* 스크롤 막기 (선택 사항) */
      }
      .header-container {
        display: flex;
        width: 100vw;
        height: 15vh;
        background-color: #fff7d4;
        flex-direction: column;
      }
      .chat-container {
        display: flex;
        width: 100vw;
        height: 68vh;
        background-color: #fff7d4;
        overflow-y: auto;
      }
      .input-container {
        display: flex;
        width: 100vw;
        height: 17vh;
        background-color: #ffffff;
      }

      /* 수직 스크롤바 색상 설정 */
      .chat-container::-webkit-scrollbar-thumb {
        background-color: rgba(216, 216, 216, 0.7);
        border-radius: 6px;
      }
      .chat-container::-webkit-scrollbar {
        background-color: #fff7d4;
        width: 15px;
      }

      #userList {
        list-style-type: none;
        padding: 0;
      }

      #userList li {
        margin-bottom: 10px;
      }
      .modal-content {
        width: 60%;
        font-size: 14px;
        font-weight: 400;
      }

      #title {
        display: flex;

        margin-top: 3%;
        margin-left: 4vw;
      }
      .title-content {
        display: flex;
        height: 20%;
        margin-left: 4vw;
      }
      #input {
        border-style: none;
        width: 85vw;
        padding: 5px;
        padding-left: 10px;
        font-size: 13px;
      }
      #input:focus {
        outline: none;
      }
      #input:focus + #input_button {
        background-color: #ffd95a;
        color: #303030;
      }
      #input_button {
        width: 11vw;
        height: 25%;
        font-size: 11px;
        color: #939393;
        padding: 0;
        border-style: none;
        border-radius: 4px;
      }
      #msg {
        font-size: 13px;
        padding: 10px;
        padding-top: 0;
        font-weight: 400;
      }

      #user_num {
        font-size: 14px;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <div class="all-container">
      <div class="header-container">
        <div id="title">Coflearn</div>
        <div class="title-content">
          <img
            src="user.png"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            alt="버튼 이미지"
            id="image_button"
          />
          <div id="user_num">4</div>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              참여한 사용자
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <ul id="userList">
                <li>예시</li>
                <li>예시2</li>
                <li>예시</li>
                <li>예시2</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="chat-container">
        <div id="chat-body">
          <div id="chat-messages">
            <div class="other-chat">
              <p>채팅테스트(상대방)</p>
            </div>
            <div class="my-chat">
              <p>채팅테스트(나)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="input-container">
        <form id="chatForm">
          <input type="text" id="message" placeholder="메세지 입력" />
          <button id="send_button">전송</button>
        </form>
      </div>
    </div>
    <script>
      import { fetchUserInfo } from "./auth.js";

      // 모달 함수
      const myModal = document.getElementById("myModal");
      const myInput = document.getElementById("myInput");

      myModal.addEventListener("shown.bs.modal", () => {
        myInput.focus();
      });

      const socket = io();

      const chatForm = document.querySelector("#chatForm");

      function updateUserList(users) {
        const userList = document.querySelector("#userList");
        userList.innerHTML = "";
        users.forEach((user) => {
          const listItem = document.createElement("li");
          listItem.textContent = user.nick_name;
          userList.appendChild(listItem);
        });
      }

      function loadPreviousMessages() {
        socket.emit("load previous messages");
      }

      function displayPreviousMessages(messages) {
        const chatMessages = document.getElementById;
      }

      //룸 이름 불러오기
      socket.on("title", (title) => {
        console.log(title);
        const room_title = document.querySelector("#title");
        room_title.textContent = "";
        room_title.textContent = title;
      });

      chatForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const message = document.querySelector("#message").value();
        if (message !== "") {
          socket.emit("sendMessage", message);
          message.value = "";
        }
      });

      window.addEventListener("load", () => {
        loadPreviousMessages();
      });
    </script>
  </body>
</html>
